<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>uk.ac.rdg.resc</groupId>
	<artifactId>edal-common_fix-mem-leak</artifactId>
	<version>1.2.5</version>
	<packaging>jar</packaging>
	<name>Edal common - Fix memory leak</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- edal-common was compiled for Java 1.8 -->
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>

		<edalVersion>1.2.4</edalVersion>
	</properties>

	<repositories>
		<repository>
			<id>edu-ucar-snapshots-repo</id>
			<name>UCAR snapshots repo</name>
			<url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-snapshots/</url>
		</repository>

		<!-- Open AIMS maven repository on GitHub -->
		<repository>
			<id>github_openaims</id>
			<name>GitHub Open-AIMS repo</name>
			<url>https://maven.pkg.github.com/open-AIMS/*</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>au.gov.aims</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17-aims</version>
		</dependency>

		<dependency>
			<groupId>uk.ac.rdg.resc</groupId>
			<artifactId>edal-common</artifactId>
			<version>${edalVersion}</version>
			<type>jar</type>
			<exclusions>
				<exclusion>
					<groupId>log4j</groupId>
					<artifactId>log4j</artifactId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>github_aimsks</id>
			<name>GitHub AIMS-KS Apache Maven Packages</name>
			<url>https://maven.pkg.github.com/aims-ks/edal-common_fix-mem-leak</url>
		</repository>
	</distributionManagement>
</project>
